<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Turismo Pepito</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <img src="./images/icono.png" width="50" height="50" alt="">
      <a class="navbar-brand" href="./index.html">Turismo Pepito</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Turismo Pepito</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.
        <br></br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque totam esse vel temporibus accusamus laudantium ipsum eius, aut facilis voluptatum deleniti sed aliquam praesentium necessitatibus architecto sint officiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam odit molestiae deserunt minima iusto cupiditate praesentium adipisci, aspernatur saepe impedit ipsum animi, tenetur nam vel iste, similique assumenda nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quasi accusantium facere dolorem veniam, fuga iusto qui perferendis soluta, amet doloribus hic! Ea vero voluptates repudiandae dolorum cum voluptatibus possimus.
      </span>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>      
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4 class="d-flex flex-column align-items-center">Oficina central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle falsa 123, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5434344775777</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@empresaturismo.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.google.com">Terminos y condiciones</a>  
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

