<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css  dist/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <title>Guia de Turismo Pepito</title>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <img src="./images/icono.png" width="50" height="50" alt="">
            <a class="navbar-brand" href="./index.html">Turismo Pepito</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Turismo Pepito</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <br></br>

            <div class="container" >
                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienessomos" aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?</button> 
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#porqueelegirnos" aria-expanded="false" aria-controls="multiCollapse2">¿Por qué elegirnos?</button> 
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo me contacto?</button> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 collapse" id="quienessomos">
                        <div class="card card-body">
                            <p>
                                <h2>¿Quiénes somos?</h2>
                                <p> "Turismo Pepito" es una Empresa de Viajes y Turismo que se encuentra en el 
                                    mercado hace más de 30 años. Somos miembro activo de la Asociación de Agencia 
                                    de Viajes de Buenos Aires (AVIABUE) y a nivel nacional de la Federación 
                                    Argentina de Asociaciones de empresas de viajes y turismo(FAEVYT) y además
                                    operamos con el resguardo del Trasporte Aéreo (IATA).</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 collapse" id="porqueelegirnos">
                        <div class="card card-body">
                            <p>
                                <h2>¿Por qué elegirnos?</h2>
                                <p>-Somos una empresa ética y honesta, mantenemos relaciones a largo plazo 
                                    con nuestros clientes y recibimos muchas recomendaciones que nos demuestran
                                    que vamos en un correcto camino de mejora contínua.  Logramos ser una buena 
                                    empresa con quién trabajar.</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 collapse" id="contacto">
                        <div class="card card-body">
                            <p>
                                <h2>¿Cómo contactarnos?</h2>
                                <p>(5411)44444444</p>
                                <p>Calle falsa 123, CABA, Argentina</p>
                                <p>Lunes a Viernes de 9:00 a 18:00 hs</p>
                                <p>info@empresadeviajes.com.ar</p>  
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <br></br>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/viaje1.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/viaje2.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/viaje3.jpg" alt="Tercer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/roma2.jpg" alt="Cuarto slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/barcelona2.jpeg" alt="Cuarto slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/paris2.jpg" alt="Quinto slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>



            <div class="d-flex flex-wrap">

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">México</div>
                    <div class="card-body">
                        <h5 class="card-title">Cancún</h5>
                        <img class="card-img-top" src="images/descarga.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>-Cupo Aéreo de latam ida y vuelta con equipaje</p>
                            <p>-7 noches de hospedaje en el Hotel Barceló con desayuno</p>
                            <p>-Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>-Excursión a Tulúm con las comidas incluidas</p>
                            <p>-Asistencia medica con Universal Asistance</p>
                            
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn1">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">España</div>
                    <div class="card-body">
                        <h5 class="card-title">Barcelona</h5>
                        <img class="card-img-top" src="images/barcelona2.jpeg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo de Latam ida y vuelta con equipaje</p>
                            <p>- 5 noches de hospedaje en el Hotel Salvador con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Tour guiado por La Sagrada Familia</p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn2">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Brasil</div>
                    <div class="card-body">
                        <h5 class="card-title">Rio de Janeiro</h5>
                        <img class="card-img-top" src="images/rio-de-janeiro-panorama_YuJas-Shutterstock_2.jpg.image.694.390.low.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo de Latam ida y vuelta con equipaje</p>
                            <p>- 3 noches de hospedaje en el Hotel Salvador con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Traslado Rio de Janeiro / Morro / Rio de Janeiro</p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn3">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Francia</div>
                    <div class="card-body">
                        <h5 class="card-title">París</h5>
                        <img class="card-img-top" src="images/paris.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo de Latam ida y vuelta con equipaje</p>
                            <p>- 5 noches de hospedaje en el Hotel Paris con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Traslado Hotel / Torre Eiffel / Hotel</p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn4">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Brasil</div>
                    <div class="card-body">
                        <h5 class="card-title">San Pablo</h5>
                        <img class="card-img-top" src="images/san pablo2.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo ida y vuelta con equipaje</p>
                            <p>- 4 noches de hospedaje en el Hotel San Pablo con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Tours guiados a elección</p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn5">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">España</div>
                    <div class="card-body">
                        <h5 class="card-title">Madrid</h5>
                        <img class="card-img-top" src="images/madrid.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo de Latam ida y vuelta con equipaje</p>
                            <p>- 6 noches de hospedaje en el Hotel Madrid con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Traslado Hotel / Plaza Mayor / Hotel </p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn6">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Italia</div>
                    <div class="card-body">
                        <h5 class="card-title">Roma</h5>
                        <img class="card-img-top" src="images/roma2.jpg" alt="responsive image" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                        <p class="card-text">
                            <h5>El paquete incluye:</h5>
                            <p>- Cupo Aéreo de Latam ida y vuelta con equipaje</p>
                            <p>- 5 noches de hospedaje en el Hotel Roma con desayuno</p>
                            <p>- Traslado regular aeropuerto / hotel / aeropuerto</p>
                            <p>- Traslado Hotel / Coliseo Romano / Hotel </p>
                            <p>- Asistencia medica con Universal Asistance</p>
                        </p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#consulta" id="contactoBtn7">Consulta</button>
                        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                    </div>
                </div>
            </div>


        </div>


        <div class="modal fade" id="consulta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto Turismo Pepito</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google</a>    
                </div>
        
                
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <div class="texto__footer">
                            <h4 class="d-flex flex-column align-items-center">Oficina central</h4>
                            <p><span class="oi oi-home footer-address-icon"></span>Calle falsa 123, Rosario,Santa Fe, Argentina</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+5434344775777</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@empresaturismo.com</p>
                        </div>
                    </address>
                </div>
        
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.instagram.com">Precios</a>
                    <a href="http://www.google.com">Terminos y condiciones</a>  
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- build:js  js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->


        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>