<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Turismo Pepito</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <img src="./images/icono.png" width="50" height="50" alt="">
      <a class="navbar-brand" href="./index.html">Turismo Pepito</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Turismo Pepito</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>


      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad</th>
                <th>San Pablo</th>
                <th>Cancún</th>
                <th>Rio de Janeiro</th>
                <th>Barcelona</th>
                <th>Madrid</th>
                <th>Roma</th>
                <th>Paris</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1500</td>
                  <td>$1800</td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1500</td>
                  <td>$1800</td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$2000</td>
                  <td>$2200</td>
                  <td>$2500</td>
                  <td>$2800</td>
                  <td>$2000</td>
                  <td>$2200</td>
                  <td>$2400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$2000</td>
                  <td>$2200</td>
                  <td>$2500</td>
                  <td>$2800</td>
                  <td>$2000</td>
                  <td>$2200</td>
                  <td>$2400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3500</td>
                  <td>$3800</td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3500</td>
                  <td>$3800</td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4500</td>
                  <td>$4800</td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4500</td>
                  <td>$4800</td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$5000</td>
                  <td>$5200</td>
                  <td>$5500</td>
                  <td>$5800</td>
                  <td>$5000</td>
                  <td>$5200</td>
                  <td>$5400</td>
                </tr>
              </tbody>
            </table>  
          </div>
        </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          
          <div clas="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-exapnded="true" aria-controls="collapseBasica">
                  Tarjeta Básica:
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes Reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div clas="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-exapnded="false" aria-controls="collapseVIP">
                  Tarjeta VIP:
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes Reservar en 6 cuotas sin interés.
                Al llegar, recibiras una canasta de obsequios para disfrutas con tus acompañantes.
              </div>
            </div>
          </div>

          <div clas="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-exapnded="false" aria-controls="collapseBlack">
                  Tarjeta Black:
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes Reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

        </div>
      </div>
    
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Juan Perez: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit unde fugiat quo veritatis quibusdam non nobis tempora amet! Consectetur voluptates quo maiores, dolores quia minus illum laborum repellendus ad.</p>
        <p>Pedro Gomez: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit unde fugiat quo veritatis quibusdam non nobis tempora amet! Consectetur voluptates quo maiores, dolores quia minus illum laborum repellendus ad.</p>
      </div>

    </div>

  </div>
    
    
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>      
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <h4 class="d-flex flex-column align-items-center">Oficina central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Calle falsa 123, CABA, Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+5434344775777</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@empresaturismo.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Precios</a>
            <a href="http://www.google.com">Terminos y condiciones</a>  
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js  js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

